SLACK_CLIENT_ID: "tba"
SLACK_CLIENT_SECRET: tba
SLACK_SIGNING_SECRET: tba
LOG_LEVEL: INFO
SLACK_INSTALLATION_GOOGLE_BUCKET_NAME: multi-reaction-add-installation
SLACK_STATE_GOOGLE_BUCKET_NAME: multi-reaction-add-oauthstate
USER_DATA_BUCKET_NAME: multi-reaction-add-userdata
